<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                  start-page="index.md">

    <toc-element topic="index.md">
        <toc-element topic="WIKI.md"/>
    </toc-element>
    <toc-element topic="Interface.md">
        <toc-element topic="1-2-Java-Interface.md"/>
        <toc-element topic="1-3-List-interface.md"/>
    </toc-element>
    <toc-element topic="AlgorithmAnalysis.md">
        <toc-element topic="2-1-선택-정렬.md"/>
        <toc-element topic="2-2-빅오-표기법.md"/>
    </toc-element>
    <toc-element topic="CH3-ArrayList.md"/>
</instance-profile>